server.port=8005
spring.application.name=ms5
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ms5
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
