server.port=8003
spring.application.name=ms3
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ms3
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

