server.port=8004
spring.application.name=ms4
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ms4
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

